C:\Data\Programming\source\WPF\Quize\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Data\Programming\source\WPF\Quize\MainWindow.xaml;;
FC:\Data\Programming\source\WPF\Quize\Views\MainView.xaml;;
FC:\Data\Programming\source\WPF\Quize\Views\View.xaml;;
FC:\Data\Programming\source\WPF\Quize\Views\View1.xaml;;
FC:\Data\Programming\source\WPF\Quize\Views\View2.xaml;;
FC:\Data\Programming\source\WPF\Quize\Views\View4.xaml;;
FC:\Data\Programming\source\WPF\Quize\Views\View5.xaml;;
FC:\Data\Programming\source\WPF\Quize\Views\View6.xaml;;
FC:\Data\Programming\source\WPF\Quize\Views\View7.xaml;;

